<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Uber Eats</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header-wrapper">
      <div class="header_logo">
        <a href="#">
          <img src="images/logo.svg" alt="Uber eats logotype">
        </a>
      </div>

      <form class="header_address">
        <label for="delivery-address-id" class="header_delivery-type">
          ASAP
        </label>

        <span class="header-direction">to</span>

        <input
          class="header_adress-field"
          type="text"
          name="delivery-address"
          id="delivery-address-id"
          value="ul. Tarasivska St, 16"
        >
      </form>

      <div class="header_buttons-wrapper">
        <a href="#" class="button header-sign-in">Sign In</a>
        <a href="#" class="button header-register">Register</a>
        <a href="#" class="header-cart"><span class="visually-hidden">Корзина</span></a>
      </div>
    </div>
        
  </header>
  <main class="main"></main>
  <footer class="footer"></footer>
</body>
</html>